<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>

  <header>
    <h1>Daniel Raudschus</h1>
    <h2>Web Developer</h2>
  </header>

  <main class="tagline">
    <h3>
      Welcome to my portfolio!
      <p>
        Hello my name is Daniel and I am a Webdeveloper since 2016.
      </p>
      <div class="skills">
        <h3>
          Here are my skills
        </h3>
        <p>I enjoy writing frontend-code with the following technologies</p>
        <ul>
          <li>HTML5</li>
          <li>JavaScript</li>
          <li>CSS3/SASS</li>
          <li>angularJS</li>
          <li>GIT</li>
          <li>Grunt</li>
        </ul>
      </div>
    </h3>
  </main>

  <footer>
    <div class="contact">
      <h3>Get in contact</h3>
      <p>You can contact me at <a href="https://github.com/d8ta"><b>GitHub</b></a></p>
    </div>
  </footer>

</body>
</html>
